{
  "version": "2.0",
  "logging": {
      "logLevel": {
        "Function.contact": "Debug",
        "Host.Results": "Information",
        "default": "Information"
      },
      "applicationInsights": {
        "samplingSettings": {
          "isEnabled": true,
          "excludedTypes": "Request"
        }
      }
    }
  }
